<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialAdvisor.AI\MaterialAdvisor.AI.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.Application.TableGenerator\MaterialAdvisor.Application.TableGenerator.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.Data\MaterialAdvisor.Data.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.QueueStorage\MaterialAdvisor.QueueStorage.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.SignalR\MaterialAdvisor.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
