# material-advisor

./: LICENSE  README.md
src/api/MaterialAdvisor/MaterialAdvisor.API/: Constants.cs  Dockerfile  MaterialAdvisor.API.csproj  MaterialAdvisor.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/MaterialAdvisor/MaterialAdvisor.API/Controllers/: AttemptController.cs  AuthController.cs  BaseApiController.cs  DictionaryController.cs  FileController.cs  GeneratedFileController.cs  GroupController.cs  KnowledgeCheckController.cs  MaterialController.cs  ReportGenerationController.cs  TableGenerationController.cs  TopicController.cs  TopicGenerationController.cs  UserController.cs  VerifyController.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Exceptions/: RefreshTokenExpiredException.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Extentions/: HttpContextExtentions.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Middleware/: CorrelationIdMiddleware.cs  EndpointLogMiddleware.cs  ErrorHandlingMiddleware.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Models/: Answer.cs  AnswerGroup.cs  ErrorModel.cs  LanguageText.cs  Question.cs  TokensResult.cs  Topic.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Options/: AuthOptions.cs  JwtOptions.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Properties/: launchSettings.json
src/api/MaterialAdvisor/MaterialAdvisor.API/Services/: AuthService.cs  TokensGenerator.cs
src/api/MaterialAdvisor/MaterialAdvisor.API/Validators/: LanguageEnumValidator.cs  LanguageTextValidator.cs  QuestionTypeEnumValidator.cs  TopicGenerationRequestValidator.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/: Constants.cs  MaterialAdvisor.Application.csproj
src/api/MaterialAdvisor/MaterialAdvisor.Application.AI/: IMaterialAdvisorAIAssistant.cs  MaterialAdvisor.Application.AI.csproj  MaterialAdvisorAIAssistant.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.AI/Configuration/Options/: OpenAIAssistantOptions.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.QueueHandlers/: MaterialAdvisor.Application.QueueHandlers.csproj
src/api/MaterialAdvisor/MaterialAdvisor.Application.QueueHandlers/Configuration/: ConfigurationManager.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.QueueHandlers/Handlers/: GenerateTablesMessageHandler.cs  GenerateTopicMessageHandler.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.QueueHandlers/Messages/: GenerateTablesMessage.cs  GenerateTopicMessage.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.QueueHandlers/Properties/: Resources.Designer.cs  Resources.resx
src/api/MaterialAdvisor/MaterialAdvisor.Application.Storage/: AbstractStorageService.cs  BlobStorageService.cs  FileToDownload.cs  IStorageService.cs  LocalStorageService.cs  MaterialAdvisor.Application.Storage.csproj
src/api/MaterialAdvisor/MaterialAdvisor.Application.Storage/Configuration/Options/: AzureOptions.cs  StorageOptions.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.TableGenerator/: ITableGenerator.cs  MaterialAdvisor.Application.TableGenerator.csproj  TableGenerationParameter.cs  TableGenerationResponse.cs  TableGenerator.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.TableGenerator/Configuration/: ConfigurationManager.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application.TableGenerator/Configuration/Options/: AzureOptions.cs  StorageOptions.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Configuration/: ApplicationConfiguration.cs  ConfigurationManager.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Configuration/Options/: AzureOptions.cs  CachingOptions.cs  SecurityOptions.cs  StorageOptions.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Exceptions/: ActionNotAllowedException.cs  ActionNotSupportedException.cs  ErrorCode.cs  NotFoundException.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Mapping/: AttemptProfile.cs  DecryptUserInfoAction.cs  GeneratedFileProfile.cs  GroupProfile.cs  KnowledgeCheckProfile.cs  MappingExtensions.cs  RoleProfile.cs  SubmittedAnswerProfile.cs  TopicProfile.cs  UserProfile.cs  VerifiedAnswerProfile.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Models/Editable/: EditableAnswer.cs  EditableAnswerGroup.cs  EditableKnowledgeCheck.cs  EditableQuestion.cs  EditableTopic.cs
src/api/MaterialAdvisor/MaterialAdvisor.Application/Models/KnowledgeChecks/: Attempt.cs  CreateAttempt.cs  GeneratedFile.cs  KnowledgeCheck.cs  KnowledgeCheckListItem.cs  KnowledgeCheckTopicListItem.cs  StartedAttempt.cs  (+3 more)
src/api/MaterialAdvisor/MaterialAdvisor.Application/Services/: AttemptService.cs  BaseService.cs  BlobStorageService.cs  GeneratedFileService.cs  GroupService.cs  IAttemptService.cs  IBaseService.cs  IKnowledgeCheckService.cs  IRefreshTokenService.cs  ISecurityService.cs  ISubmittedAnswerService.cs  ITopicService.cs  IUserProvider.cs  IUserService.cs  KnowledgeCheckService.cs  LocalStorageService.cs  RefreshTokenService.cs  SecurityService.cs  SubmittedAnswerService.cs  TopicService.cs  UserProvider.cs  UserService.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/: Constants.cs  IMessageHandler.cs  IMessagesQueueService.cs  InMemoryMessagesQueueService.cs  MaterialAdvisor.QueueStorage.csproj  QueueMessage.cs  QueueMessageProcessor.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/Configuration/: ConfigurationManager.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/Handlers/: GenerateTopicMessageHandler.cs  IMessageHandler.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/Messages/: GenerateTopicMessage.cs  QuestionsSection.cs  QueueMessage.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/Models/: TopicQuestions.cs
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/Properties/: Resources.Designer.cs  Resources.resx
src/api/MaterialAdvisor/MaterialAdvisor.QueueStorage/QueueService/: IMessagesQueueService.cs  InMemoryMessagesQueueService.cs  QueueMessageProcessor.cs
(+361 files in other folders)
