<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.22.1" />
	<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialAdvisor.Application.AI\MaterialAdvisor.Application.AI.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.Application.Storage\MaterialAdvisor.Application.Storage.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.Data\MaterialAdvisor.Data.csproj" />
  </ItemGroup>

</Project>
