<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialAdvisor.Data\MaterialAdvisor.Data.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.SignalR\MaterialAdvisor.SignalR.csproj" />
  </ItemGroup>

</Project>
