<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaterialAdvisor.Data\MaterialAdvisor.Data.csproj" />
    <ProjectReference Include="..\MaterialAdvisor.Storage\MaterialAdvisor.Storage.csproj" />
  </ItemGroup>

</Project>
